1	Geezard	1541	NEUTRAL	1
2	Funguar	5311	NEUTRAL	1
3	Bite Bug	1533	NEUTRAL	1
4	Red Bat	6211	NEUTRAL	1
5	Blobra	2531	NEUTRAL	1
6	Gayla	2414	THUNDER	1
7	Gesper	1154	NEUTRAL	1
8	Fastitocalon-F	3152	EARTH	1
9	Blood Soul	2116	NEUTRAL	1
10	Caterchipillar	4324	NEUTRAL	1
11	Cockatrice	2612	THUNDER	1
12	Grat	7113	NEUTRAL	2
13	Buel	6322	NEUTRAL	2
14	Mesmerize	5433	NEUTRAL	2
15	Glacial Eye	6314	ICE	2
16	Belhelmel	3345	NEUTRAL	2
17	Thrustaevis	5532	WIND	2
18	Anacondaur	5513	POISON	2
19	Creeps	5225	THUNDER	2
20	Grendel	4245	THUNDER	2
21	Jelleye	3721	NEUTRAL	2
22	Grand Mantis	5325	NEUTRAL	2
23	Forbidden	6263	NEUTRAL	3
24	Armadodo	6631	EARTH	3
25	Tri-Face	3555	POISON	3
26	Fastitocalon	7351	EARTH	3
27	Snow Lion	7315	ICE	3
28	Ochu	5363	NEUTRAL	3
29	SAM08G	5462	FIRE	3
30	Death Claw	4247	FIRE	3
31	Cactuar	6326	NEUTRAL	3
32	Tonberry	3464	NEUTRAL	3
33	Abyss Worm	7523	EARTH	3
34	Turtapod	2736	NEUTRAL	4
35	Vysage	6554	NEUTRAL	4
36	T-Rexaur	4762	NEUTRAL	4
37	Bomb	2376	FIRE	4
38	Blitz	1764	THUNDER	4
39	Wendigo	7631	NEUTRAL	4
40	Torama	7444	NEUTRAL	4
41	Imp	3673	NEUTRAL	4
42	Blue Dragon	6327	POISON	4
43	Adamantoise	4655	EARTH	4
44	Hexadragon	7354	FIRE	4
45	Iron Giant	6556	NEUTRAL	5
46	Behemoth	3765	NEUTRAL	5
47	Chimera	7365	WATER	5
48	PuPu	31A2	NEUTRAL	5
49	Elastoid	6726	NEUTRAL	5
50	GIM47N	5457	NEUTRAL	5
51	Malboro	7274	POISON	5
52	Ruby Dragon	7427	FIRE	5
53	Elnoyle	5637	NEUTRAL	5
54	Tonberry King	4467	NEUTRAL	5
55	Wedge, Biggs	6762	NEUTRAL	5
56	Fujin Raijin	2488	NEUTRAL	6
57	Elvoret	7483	WIND	6
58	X-ATM092	4387	NEUTRAL	6
59	Granaldo	7528	NEUTRAL	6
60	Gerogero	1388	POISON	6
61	Iguion	8228	NEUTRAL	6
62	Abadon	6584	NEUTRAL	6
63	Trauma	4685	NEUTRAL	6
64	Oilboyle	1884	NEUTRAL	6
65	Shumi	6458	NEUTRAL	6
66	Krysta	7158	NEUTRAL	6
67	Propagator	8844	NEUTRAL	7
68	Jumbo Cactuar	8484	NEUTRAL	7
69	Tri-Point	8852	THUNDER	7
70	Gargantua	5866	NEUTRAL	7
71	Mobile Type 8	8367	NEUTRAL	7
72	Sphinxara	8835	NEUTRAL	7
73	Tiamat	8485	NEUTRAL	7
74	BGH251F2	5578	NEUTRAL	7
75	Red Giant	6784	NEUTRAL	7
76	Catoblepas	1787	NEUTRAL	7
77	Ultima Weapon	7872	NEUTRAL	7
78	Chubby Chocobo	4948	NEUTRAL	8
79	Angelo	9367	NEUTRAL	8
80	Gilgamesh	3679	NEUTRAL	8
81	MiniMog	9239	NEUTRAL	8
82	Chicobo	9448	NEUTRAL	8
83	Quezacotl	2499	THUNDER	8
84	Shiva	6974	ICE	8
85	Ifrit	9862	FIRE	8
86	Siren	8296	NEUTRAL	8
87	Sacred	5919	EARTH	8
88	Minotaur	9952	EARTH	8
89	Carbuncle	844A	NEUTRAL	9
90	Diablos	53A8	NEUTRAL	9
91	Leviathan	77A1	WATER	9
92	Odin	85A3	NEUTRAL	9
93	Pandemona	A717	WIND	9
94	Cerberus	7A46	NEUTRAL	9
95	Alexander	92A4	NEUTRAL	9
96	Phoenix	7A27	FIRE	9
97	Bahamut	A682	NEUTRAL	9
98	Doomtrain	3A1A	POISON	9
99	Eden	4A49	NEUTRAL	9
100	Ward	A872	NEUTRAL	10
101	Kiros	6A76	NEUTRAL	10
102	Laguna	59A3	NEUTRAL	10
103	Selphie	A486	NEUTRAL	10
104	Quistis	926A	NEUTRAL	10
105	Irvine	2A69	NEUTRAL	10
106	Zell	865A	NEUTRAL	10
107	Rinoa	4AA2	NEUTRAL	10
108	Edea	A3A3	NEUTRAL	10
109	Seifer	649A	NEUTRAL	10
110	Squall	A946	NEUTRAL	10